<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body{
        background-color: black;
      }
      .nav-link {
        color: rgb(255, 255, 255);
        font-weight: bold;
      }
      .h5, h5 {
        color: aliceblue;
        font-size: 1.25rem;
      }
      .text-body-secondary {
        --bs-text-opacity: 1;
        color: rgb(255 255 255 / 75%)!important;
      }

    </style>


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
  </head>
  <body class="d-flex h-100 text-center text-white ">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">SSPv1</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Contact</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <p class="lead">
      <img src="https://i.ibb.co/JsSZq9H/dev-gif-v2.gif" alt="banner-top" border="0" style="width: 744px;">    </p>
    <p class="lead">
      <img src="https://i.ibb.co/5xg0V4S/banner-top.jpg" alt="banner-top" border="0">    </p>
      <p class="lead">
        <img src="https://i.ibb.co/JsSZq9H/dev-gif-v2.gif" alt="banner-top" border="0" style="width: 744px;">    </p>
  </main>

  <footer class="mt-auto text-white-50">
  </footer>
</div>


    
  </body>
</html>
